<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime Theater</title>

    <link rel="stylesheet" href="https://valajr.github.io/BlueDog/import/style.css">
    <link rel="stylesheet" href="import/style.css">

    <script defer src="static/main.js"></script>
    <script src="static/APICollector.js"></script>
</head>
<body>
    <input type="search" id="searchName" class="bd-pattern" placeholder="Search by name">
    <select name="search" id="searchGenre" class="bd-pattern"></select>
    <button onclick="searchGenre()" class="bd-btn bd-pattern">Search</button>
    <br>
    <div class="recent-carousel">
        <div class="slide">
            <img src="#" alt="">
            <span class="slide-anime"></span>
        </div>
        <div class="slide">
            <img src="#" alt="">
            <span class="slide-anime"></span>
        </div>
        <div class="slide">
            <img src="#" alt="">
            <span class="slide-anime"></span>
        </div>
        <div class="slide">
            <img src="#" alt="">
            <span class="slide-anime"></span>
        </div>
        <div class="slide">
            <img src="#" alt="">
            <span class="slide-anime"></span>
        </div>

        <a class="prev" onclick="prevSlide()">&#10094;</a>
        <a class="next" onclick="nextSlide()">&#10095;</a>
        
        <div class="dot-line">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
</body>
</html>